---
name: dependency_list_exporter
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106462
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385318
milestone: '15.7'
type: development
group: group::threat_insights
default_enabled: false
